# mwee_bpm_oa

./: .gitignore  README.md  pom.xml
service_api/: pom.xml
service_api/src/main/java/com/mwee/bpm/oa/service/api/: BpmService.java  CommonService.java
service_bpm/: pom.xml
service_bpm/src/main/java/com/mwee/bpm/oa/service/core/handler/: ActivitiHandler.java  CacheHandler.java
service_bpm/src/main/java/com/mwee/bpm/oa/service/core/impl/: BpmServiceImpl.java
service_bpm/src/main/java/com/mwee/bpm/oa/service/core/run/: BpmServiceProvider.java
service_bpm/src/main/java/com/mwee/bpm/oa/service/core/vo/: ActivitiRequest.java
service_common/: pom.xml
service_common/src/main/java/com/mwee/bpm/oa/service/common/handler/: PingHandler.java  UploadHandler.java
service_common/src/main/java/com/mwee/bpm/oa/service/common/impl/: CommonServiceImpl.java
service_common/src/main/java/com/mwee/bpm/oa/service/common/run/: CommonServiceProvider.java
service_common/src/main/java/com/mwee/bpm/oa/service/common/vo/: HelloRequest.java
service_common/src/test/: upload.html
service_dao/: pom.xml
service_dao/src/main/java/com/mwee/bpm/oa/dao/entity/: ActUserEntity.java
service_dao/src/main/java/com/mwee/bpm/oa/dao/mapper/: ActUserEntityMapper.java
service_dao/src/test/resource/: mybatis-generate.xml
service_resources/: pom.xml
service_resources/src/main/resources/: assembly.xml
service_resources/src/main/resources/module/bpm/config/: db.properties  logback.xml  redis.properties
service_resources/src/main/resources/module/bpm/config/bpm/: bpm_free_process.bpmn20.xml
service_resources/src/main/resources/module/bpm/config/spring/: spring-activiti.xml  spring-aop.xml  spring-context.xml  spring-datasource.xml  spring-redis.xml
service_resources/src/main/resources/module/bpm/scripts/: env.sh
service_resources/src/main/resources/module/common/config/: assembly.xml  logback.xml
service_resources/src/main/resources/module/common/config/spring/: dubbo-provider.xml  spring-aop.xml  spring-context.xml
service_resources/src/main/resources/module/common/scripts/: env.sh
service_resources/src/main/resources/module/dao/mybatis/: mybatis-config.xml
service_resources/src/main/resources/module/dao/mybatis/mappers/bpm/: ActUserEntityMapper.xml
service_resources/src/main/resources/scripts/: deploy.sh  run.sh  start.sh
service_utils/: pom.xml
service_utils/src/main/java/com/mvee/bpm/oa/comon/aspect/: ServiceAspect.java
service_utils/src/main/java/com/mvee/bpm/oa/comon/consts/: ServiceConst.java
service_utils/src/main/java/com/mvee/bpm/oa/comon/entity/: AbstractHandler.java  AbstractRestfulHandler.java  ExceptionResponse.java  Request.java  Response.java  RestfulResponse.java
service_utils/src/main/java/com/mvee/bpm/oa/comon/http/: HttpUtils.java
service_utils/src/main/java/com/mvee/bpm/oa/comon/interfaces/: ToRestfulResponse.java
service_utils/src/test/: upload.html
