<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mwee.bpm.oa</groupId>
    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.encoding>utf-8</project.encoding>
        <jdk.version>1.8</jdk.version>
        <logback.version>1.1.2</logback.version>
        <mysql.version>5.1.38</mysql.version>
        <org.aspectj.version>1.8.7</org.aspectj.version>
        <com.alibaba.druid.version>1.0.16</com.alibaba.druid.version>
        <com.alibaba.fastjson.version>1.1.39</com.alibaba.fastjson.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <org.apache.httpcomponents.httpclient.version>4.2.1</org.apache.httpcomponents.httpclient.version>
        <com.alibaba.dubbo.version>2.8.4a</com.alibaba.dubbo.version>
        <com.thoughtworks.xstream.version>1.4.1</com.thoughtworks.xstream.version>
        <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
        <org.springframework.data.redis.version>1.6.4.RELEASE</org.springframework.data.redis.version>
        <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
        <org.apache.commons.pool2.version>2.4.2</org.apache.commons.pool2.version>
        <com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>
        <com.googlecode.xmemcached.version>1.3.6</com.googlecode.xmemcached.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <org.slf4j.version>1.6.2</org.slf4j.version>
        <redis.clients.version>2.4.2</redis.clients.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <org.hibernate.version>4.2.0.Final</org.hibernate.version>
        <org.jboss.resteasy.version>3.0.7.Final</org.jboss.resteasy.version>
        <com.esotericsoftware.kryo.version>2.24.0</com.esotericsoftware.kryo.version>
        <de.javakaffee.version>0.26</de.javakaffee.version>
        <org.mybatis.version>3.3.0</org.mybatis.version>
        <org.mybatis.spring.version>1.2.4</org.mybatis.spring.version>
        <com.squareup.okhttp.version>2.7.5</com.squareup.okhttp.version>
        <org.projectlombok.lombok.version>1.16.8</org.projectlombok.lombok.version>
        <org.activiti.version>5.21.0</org.activiti.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <commons.lang.version>2.6</commons.lang.version>
        <com.github.pagehelper.version>4.1.6</com.github.pagehelper.version>
        <maven.resources.plugin.version>2.3</maven.resources.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    </properties>
    <modules>
        <module>service_resources</module>
        <module>service_common</module>
        <module>service_utils</module>
        <module>service_api</module>
        <module>service_bpm</module>
        <module>service_dao</module>
    </modules>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>src/main/scripts</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${com.thoughtworks.xstream.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${org.apache.zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${com.github.sgroschupf.zkclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>${com.googlecode.xmemcached.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>


        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${org.jboss.resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${org.jboss.resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-netty</artifactId>
            <version>${org.jboss.resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jdk-http</artifactId>
            <version>${org.jboss.resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${org.jboss.resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${org.jboss.resteasy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${org.jboss.resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>${com.esotericsoftware.kryo.version}</version>
        </dependency>

        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>${de.javakaffee.version}</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.lombok.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${com.squareup.okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <project.root>${user.home}/IdeaProjects/mwee_bpm_oa/</project.root>
                <shell.log.root>${user.home}/logs/shell</shell.log.root>
                <java.opts>-Xms512m -Xmx512m -Xmn256m -Djava.awt.headless=true</java.opts>
                <log.level>debug</log.level>
                <mysql.driver>com.mysql.jdbc.Driver</mysql.driver>
                <mysql.url>jdbc:mysql://localhost:3306/activiti?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</mysql.url>
                <mysql.username>root</mysql.username>
                <mysql.password>root</mysql.password>
                <datasource.maxActive>20</datasource.maxActive>
                <datasource.minIdle>1</datasource.minIdle>
                <datasource.initialSize>1</datasource.initialSize>
                <datasource.maxWait>60000</datasource.maxWait>
                <datasource.timeBetweenEvictionRunsMillis>60000</datasource.timeBetweenEvictionRunsMillis>
                <datasource.minEvictableIdleTimeMillis>300000</datasource.minEvictableIdleTimeMillis>
                <datasource.maxPoolPreparedStatementPerConnectionSize>20
                </datasource.maxPoolPreparedStatementPerConnectionSize>
                <datasource.removeAbandonedTimeout>10000</datasource.removeAbandonedTimeout>
                <redis.cache.host>localhost</redis.cache.host>
                <redis.cache.port>6379</redis.cache.port>
                <redis.cache.pass></redis.cache.pass>
                <redis.cache.maxIdle>50</redis.cache.maxIdle>
                <redis.cache.maxActive>100</redis.cache.maxActive>
                <redis.cache.maxWait>1000</redis.cache.maxWait>
                <redis.cache.testOnBorrow>true</redis.cache.testOnBorrow>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>

            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>