datasource.jdbc.driver=${mysql.driver}
datasource.jdbc.url=${mysql.url}
datasource.jdbc.username=${mysql.username}
datasource.jdbc.password=${mysql.password}
datasource.jdbc.maxActive=${datasource.maxActive}
datasource.jdbc.initialSize=${datasource.initialSize}
datasource.jdbc.maxWait=${datasource.maxWait}
datasource.jdbc.minIdle=${datasource.minIdle}
datasource.jdbc.timeBetweenEvictionRunsMillis=${datasource.timeBetweenEvictionRunsMillis}
datasource.jdbc.minEvictableIdleTimeMillis=${datasource.minEvictableIdleTimeMillis}
datasource.jdbc.maxPoolPreparedStatementPerConnectionSize=${datasource.maxPoolPreparedStatementPerConnectionSize}
datasource.jdbc.removeAbandonedTimeout=${datasource.removeAbandonedTimeout}