redis.host=${redis.cache.host}
redis.port=${redis.cache.port}
redis.pass=${redis.cache.pass}
redis.maxIdle=${redis.cache.maxIdle}
redis.maxActive=${redis.cache.maxActive}
redis.maxWait=${redis.cache.maxWait}
redis.testOnBorrow=${redis.cache.testOnBorrow}