<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.mwee.bpm.oa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-resources</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>

                        <configuration>

                            <tasks>
                                <!--common配置分发 -->
                                <!--<delete includeEmptyDirs="true">-->
                                    <!--<fileset dir="${project.root}/service_common/src/main/resources"/>-->
                                <!--</delete>-->
                                <!--<delete includeEmptyDirs="true">-->
                                    <!--<fileset dir="${project.root}/service_common/src/main/scripts"/>-->
                                <!--</delete>-->
                                <copy  outputencoding="${project.encoding}"  encoding="${project.encoding}" todir="${project.root}/service_common/src/main/resources">
                                    <fileset dir="${basedir}/target/classes/module/common/config">
                                    </fileset>
                                </copy>
                                <copy outputencoding="${project.encoding}" file="${basedir}/target/classes/assembly.xml" todir="${project.root}/service_bpm/src/main/resources" />
                                <copy outputencoding="${project.encoding}"  encoding="${project.encoding}" todir="${project.root}/service_common/src/main/scripts">
                                    <fileset dir="${basedir}/target/classes/module/common/scripts">
                                    </fileset>
                                    <fileset dir="${basedir}/target/classes/scripts">
                                    </fileset>
                                </copy>

                                <!-- bpm配置文件分发 -->
                                <!--<delete includeEmptyDirs="true">-->
                                    <!--<fileset dir="${project.root}/service_bpm/src/main/resources"/>-->
                                <!--</delete>-->
                                <!--<delete includeEmptyDirs="true">-->
                                    <!--<fileset dir="${project.root}/service_bpm/src/main/scripts"/>-->
                                <!--</delete>-->
                                <copy outputencoding="${project.encoding}"  encoding="${project.encoding}" todir="${project.root}/service_bpm/src/main/resources">
                                    <fileset dir="${basedir}/target/classes/module/bpm/config">
                                    </fileset>
                                </copy>
                                <copy file="${basedir}/target/classes/assembly.xml" todir="${project.root}/service_bpm/src/main/resources" />
                                <copy outputencoding="${project.encoding}"  encoding="${project.encoding}" todir="${project.root}/service_bpm/src/main/scripts">
                                    <fileset dir="${basedir}/target/classes/module/bpm/scripts">
                                    </fileset>
                                    <fileset dir="${basedir}/target/classes/scripts">
                                    </fileset>
                                </copy>
                                <copy outputencoding="${project.encoding}"  encoding="${project.encoding}" todir="${project.root}/service_bpm/src/main/resources/mybatis/mappers">
                                    <fileset dir="${basedir}/target/classes/module/dao/mybatis/mappers/bpm">
                                    </fileset>
                                </copy>
                                <copy file="${basedir}/target/classes/module/dao/mybatis/mybatis-config.xml" todir="${project.root}/service_bpm/src/main/resources/mybatis"/>
                                <!--<delete includeEmptyDirs="true">-->
                                    <!--<fileset dir="${project.root}/service_dao/src/main/resources"/>-->
                                <!--</delete>-->

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>